
1/25/2026, after introducing kl, and making sure to limit the size of og data so N's are similar.
klweight = 0.001
--- BASIC STATISTICS ---

Original Data:
  DwellTime    - Mean:   102.65, Std:   127.30, N: 2555814
  FlightTime   - Mean:   443.97, Std:  5378.20, N: 2550822
  Typing Speed - Mean:   254.16, Std:   147.84, N: 2555814

Synthesized Data:
  DwellTime    - Mean:    95.94, Std:    57.40, N: 1960056
  FlightTime   - Mean:  1132.87, Std:  2057.10, N: 1955064
  Typing Speed - Mean:   212.10, Std:   124.45, N: 1960056

--- STATISTICAL TESTS ---

DwellTime:
  t-test:       t= 68.557, p=0.0000 ***
  K-S test:     D=  0.157, p=0.0000 ***
  Cohen's d:      0.068 (negligible)
  Mean diff:       6.70 (6.5%)

FlightTime:
  t-test:       t=-169.834, p=0.0000 ***
  K-S test:     D=  0.374, p=0.0000 ***
  Cohen's d:     -0.169 (negligible)
  Mean diff:     688.90 (155.2%)

Typing Speed:
  t-test:       t=320.659, p=0.0000 ***
  K-S test:     D=  0.139, p=0.0000 ***
  Cohen's d:      0.308 (small)
  Mean diff:      42.07 (16.6%)

*Cohen's d values are good (negligible to small effect sizes: 0.068, 0.169, 0.308)
*DwellTime mean is accurate (6.5% error), but FlightTime mean is severely off (155% error)
*Typing Speed mean has moderate error (16.6%)
*Major variance collapse: DwellTime std 55% underestimated, FlightTime std 62% underestimated
*Typing Speed variance is better preserved (only 16% underestimated)
*K-S tests show moderate to large distributional differences
*FlightTime has the worst performance across all metrics. 
*Ignoring t-tests due to large sample sizes

plan for now: significantly increase kl weight to handle the variance collapse
also, updating accuracytester.py to look through the original flightime data, wondering
if some outliers are skewing things?

Also just realized we never set the first flightime in each csv to nan in the original stats, while we do in the synthesized one, this is probably
a big reason for the issue. Just fixed that now. gonna retrain and then rerun accuracytester

1/26/2026
kl weight = 0.003
--- BASIC STATISTICS ---

Original Data:
  DwellTime    - Mean:   102.65, Std:   127.30, N: 2555814
  FlightTime   - Mean:   383.80, Std:  4163.66, N: 2545830
  Typing Speed - Mean:   254.16, Std:   147.84, N: 2555814

Synthesized Data:
  DwellTime    - Mean:    99.03, Std:    58.38, N: 1960056
  FlightTime   - Mean:  1415.29, Std:  2272.30, N: 1955064
  Typing Speed - Mean:   197.24, Std:   118.00, N: 1960056

--- STATISTICAL TESTS ---

DwellTime:
  t-test:       t= 36.895, p=0.0000 ***
  K-S test:     D=  0.139, p=0.0000 ***
  Cohen's d:      0.037 (negligible)
  Mean diff:       3.62 (3.5%)

FlightTime:
  t-test:       t=-312.494, p=0.0000 ***
  K-S test:     D=  0.386, p=0.0000 ***
  Cohen's d:     -0.308 (small)
  Mean diff:    1031.49 (268.8%)

Typing Speed:
  t-test:       t=441.807, p=0.0000 ***
  K-S test:     D=  0.175, p=0.0000 ***
  Cohen's d:      0.426 (small)
  Mean diff:      56.92 (22.4%)


*Dwell time is better, but Typingspeed is slightly worse
*flightime is very bad, results are either huge numbers or 0, possibly indicates an outlier issue in
*the original data. perhaps tied to ppl leaving to use the restroom, or longer breaks.
*gonna cap flightime data in the next run.
* second issue: 0s in Typingspeed. assuming something is causing this in the original data?
* will be removing 0s in original data, and clamping typingspeed in the synthesizer.

*also adding in feature specific kl weights, as dwelltime seems to benefit from a high kl while flightime does not,
* and typingspeed wants something in between.

1/27/2026

--- BASIC STATISTICS ---

Original Data:
  DwellTime    - Mean:   102.65, Std:   127.30, N: 2555814
  FlightTime   - Mean:   383.80, Std:  4163.66, N: 2545830
  Typing Speed - Mean:   254.16, Std:   147.84, N: 2555814

Synthesized Data:
  DwellTime    - Mean:    97.13, Std:    58.79, N: 1960056
  FlightTime   - Mean:   439.37, Std:   507.91, N: 1955064
  Typing Speed - Mean:   207.26, Std:   115.07, N: 1960056

--- STATISTICAL TESTS ---

DwellTime:
  t-test:       t= 56.241, p=0.0000 ***
  K-S test:     D=  0.155, p=0.0000 ***
  Cohen's d:      0.056 (negligible)
  Mean diff:       5.52 (5.4%)

FlightTime:
  t-test:       t=-18.555, p=0.0000 ***
  K-S test:     D=  0.323, p=0.0000 ***
  Cohen's d:     -0.019 (negligible)
  Mean diff:      55.57 (14.5%)

Typing Speed:
  t-test:       t=367.010, p=0.0000 ***
  K-S test:     D=  0.155, p=0.0000 ***
  Cohen's d:      0.354 (small)
  Mean diff:      46.90 (18.5%)


* capped flightime in training data but not in the accuracytester, so ignore the og standard deviation for flightime
* much better results this time, but still seeing a lot of 50s in the typingspeed(clamped value) and some huge numbers
* in flightime, altho noteably better
* gonna rerun with properly capped flightime and recompare

1/27/2026:
================================================================================

--- BASIC STATISTICS ---

Original Data:
  DwellTime    - Mean:   102.65, Std:   127.30, N: 2555814
  FlightTime   - Mean:   282.34, Std:  1001.06, N: 2545830
  Typing Speed - Mean:   254.16, Std:   147.84, N: 2555814

Synthesized Data:
  DwellTime    - Mean:    97.21, Std:    58.83, N: 1960056
  FlightTime   - Mean:   440.14, Std:   508.32, N: 1955064
  Typing Speed - Mean:   207.16, Std:   115.08, N: 1960056

--- STATISTICAL TESTS ---

DwellTime:
  t-test:       t= 55.397, p=0.0000 ***
  K-S test:     D=  0.155, p=0.0000 ***
  Cohen's d:      0.055 (negligible)
  Mean diff:       5.43 (5.3%)

FlightTime:
  t-test:       t=-201.370, p=0.0000 ***
  K-S test:     D=  0.324, p=0.0000 ***
  Cohen's d:     -0.199 (negligible)
  Mean diff:     157.80 (55.9%)

Typing Speed:
  t-test:       t=367.756, p=0.0000 ***
  K-S test:     D=  0.155, p=0.0000 ***
  Cohen's d:      0.355 (small)
  Mean diff:      47.00 (18.5%)

*empericial values are huge for some reason: [405.102, 2.322, 0.995]
* gonna try and retrain with a new const_stats.json to see if that fixes it


1/28/2026
--- BASIC STATISTICS ---

Original Data:
  DwellTime    - Mean:   102.65, Std:   127.30, N: 2555814
  FlightTime   - Mean:   282.34, Std:  1001.06, N: 2545830
  Typing Speed - Mean:   254.16, Std:   147.84, N: 2555814

Synthesized Data:
  DwellTime    - Mean:   101.07, Std:    63.48, N: 1960056
  FlightTime   - Mean:   428.65, Std:   495.94, N: 1955064
  Typing Speed - Mean:   218.73, Std:   116.33, N: 1960056

--- STATISTICAL TESTS ---

DwellTime:
  t-test:       t= 15.839, p=0.0000 ***
  K-S test:     D=  0.153, p=0.0000 ***
  Cohen's d:      0.016 (negligible)
  Mean diff:       1.57 (1.5%)

FlightTime:
  t-test:       t=-187.462, p=0.0000 ***
  K-S test:     D=  0.318, p=0.0000 ***
  Cohen's d:     -0.185 (negligible)
  Mean diff:     146.32 (51.8%)

Typing Speed:
  t-test:       t=276.330, p=0.0000 ***
  K-S test:     D=  0.135, p=0.0000 ***
  Cohen's d:      0.266 (small)
  Mean diff:      35.44 (13.9%)

  *minimal improvement,
  * still have alot of 50s in typing speed, getting rid of the 50 minimal clamp to see what happens
  *gonna raise kl weights significantly and retrain
  * thinking perhaps flightime has a lot of huge outliers and then center around somewhere, will probably
  * run some stats on that if this next retrain is unsuccesful

  1/28/26

  Higher kls failed entirely.
  Gonna graph out the original data and see what the graph looks like.
  Thinking its perhaps one big peak early and a moderate peak at the end.
  current model is pushing for a single peak, centered around the mean, which may actually be very
  uncommon in the actual data(due to skew). Graphs should reveal more.

  1/29/2026(midnight)

  ok so graphs show alot. flightimne has a huge left side that is causing alot of the issues, gonna reduce the cap to 2000ms, (see keystroke_distributions.png)
  also gonna do something similar to typing speed. dwelltime looks good.